{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "GameApi": {
    "BaseUrl": "http://localhost:8081"
  },
  "Pow": {
    "DifficultyBits": 4
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Realtime": {
    "BackplaneType": "InMemory"
  },
  "RateLimiting": {
    "AuthIpPermitLimit": 30,
    "ApiIpPermitLimit": 600,
    "ApiSessionPermitLimit": 600,
    "HubIpPermitLimit": 600
  }
}
